
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sip & Play Menu</title>
    <link rel="stylesheet" href="body.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="path/to/logo.png" alt="Sip & Play">
        </div>
        <div class="navigation-bar">
            <div id="navigation-container">
        
              <img src="./images/sipnplayLogo.png" alt="logo" style="width:70px;height:70px;">
        
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="../events.html">Events</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Get In Touch</a></li>
              </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="menu-categories">
            <div class="category">
                <h2>BUT FIRST COFFEE!</h2>
                <ul>
                    <li>LATTE</li>
                    <li>CAPPUCINO</li>
                    <li>CORTADO</li>
                    <li>MOCHA</li>
                    <li>DRIP COFFEE</li>
                    <li>RED EYE</li>
                    <li>AMERICANO</li>
                    <li>CAFE AU LAIT</li>
                </ul>
            </div>
            <div class="category">
                <h2>SOMETHING SPECIAL TO DRINK</h2>
                <ul>
                    <li>MATCHA LATTE</li>
                    <li>NUTELLA LATTE</li>
                    <li>HOT CHOCOLATE</li>
                    <li>CHAI</li>
                    <li>DIRTY CHAI</li>
                    <li>ROSE LATTE</li>
                    <li>LAVENDER LATTE</li>
                    <li>BUMBLEBEE LATTE</li>
                    <li>BROWN SUGAR LATTE</li>
                </ul>
            </div>
            <div class="category">
                <h2>SEASON'S MENU</h2>
                <ul>
                    <li>PINA COLADA</li>

                    <li>MATCHA LAVENDER OAT</li>
                    
                    <li>MATCHA LEMONADE</li>
                    
                    <li>BEERY LAVENDER LEMONADE</li>
                    
                    <li>CITRUS BOBA(Grapefruit or Orange) <br>Large: $6.00 
                        <br>Made with real fruit juice and fruit slices! </li>
                    
                    <li>MATCHA LAVENDER OAT</li>
                    
                    <li>YUZU-ADE <br> Large: $5.25 
                        <br> Popular in South Korea, Yuzu-Ade is a carbonated drink with yuzu marmalade. Yuzu is a citrus with a tart and fragrant flavor of orange and grapefruit.</li>
                    
                    <li>FRESHLY SQUEEZED LEMONADE <br> Medium: $4.00 <br> Large: $5.00 
                        <br> Real lemons with our signature recipe = amazing lemonade</li>

                    <li>ROTATING BEER/WINE PROGRAM 
                        <br>Check out our beer and wine at the front of our store! We're constantly rotating out product from local breweries! </li>

                </ul>
            </div>
            <section class="category">
                <h2>BOBA TIME</h2>
                <ul>
                    <li>THE OG</li>
                    <li>FRUIT GREEN/BLACK TEA</li>
                    <li>BROWN SUGAR BOBA</li>
                    <li>FRUIT BLACK TEA</li>
                    <li>TARO BOBA COCONUT BOBA</li>
                    <li>JASMINE TEA <br> WINTERMELON MILK TEA</li>
                    <li>TOPPINGS</li>
                </ul>
            </section>
        </section>
        <!-- <section class="menu-items">
            <h2>BOBA TIME</h2>
            <ul>
                <li>THE OG</li>
                <li>FRUIT GREEN/BLACK TEA</li>
                <li>BROWN SUGAR BOBA</li>
                <li>FRUIT BLACK TEA</li>
                <li>TARO BOBA COCONUT BOBA</li>
                <li>JASMINE TEA <br> WINTERMELON MILK TEA</li>
                <li>TOPPINGS</li>
            </ul>
        </section> -->

        <section>
        <section class = "menu-items">
            <h2>BEER/WINE</h2>
            <ul>
                <li>Main lineup:</li>
                <li>Babe Rose</li>
                <li>Archer Roose White/Red</li>
                <li>Kona Lager</li>
                <li>Blue Point</li>
                <li>Juneshine</li>
                <li>Lunar Hard Seltzers</li>
                <li>Allagash White</li>
                <li>Doc Cider</li>
                <li>Stella Artois</li>
                <li>Shocktop</li>
                <li>Finback</li>
                <li>Three's Brewery</li>
                <li>Rotating menu of beers from local breweries!
                    <br>
                    (tall silver cans on our counter)</li>
            </ul>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
